<?xml version="1.0" encoding="UTF-8"?>
<taglib 
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0"
>	
	<description>Userdefined TagLib</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>
	<uri>http://org.mars.com/tag</uri>
	<tag>
		<description>Random Number</description>
		<name>random</name>
		<tag-class>org.mars.tag.RandomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
	